// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[] numbers = {5,2,3,1,8,6};
        int left = 0;
        int right = numbers.length-1;
        
        mergeSort(numbers, left, right);
        
        for(int i=0;i<=right;i++){
            System.out.println(numbers[i]);
        }
    }
    
    public static void mergeSort(int[] numbers, int left, int right){
        if(left>=right) return;
        int middle = left+(right-left)/2;
        
        mergeSort(numbers, left, middle);
        mergeSort(numbers, middle+1, right);
        
        sort(numbers, left, right, middle);
    }
    
    public static void sort(int[] numbers, int left, int right, int middle){
        int n1 = middle-left+1;
        int n2 = right-middle;
        
        int arr1[] = new int[n1];
        int arr2[] = new int[n2];
        for(int i=0;i<n1;i++){
            arr1[i] = numbers[i+left];
        }
        for(int i=0;i<n2;i++){
            arr2[i] = numbers[middle+1+i];
        }
        
        int i=0;
        int j=0;
        int k=left;
        
        while(i<n1 || j<n2){
            if(i<n1 && j<n2){
                if(arr1[i]<arr2[j]){
                    numbers[k] = arr1[i];
                    i++;
                }
                else{
                    numbers[k] = arr2[j];
                    j++;
                }
                k++;
            }
            else{
                while(i<n1){
                    numbers[k]=arr1[i];
                    k++;
                    i++;
                }
                while(j<n2){
                    numbers[k] = arr2[j];
                    k++;
                    j++;
                }
            }
        }
    }
}
